# core-common-jee

./: README.md  pom.xml
src/main/java/com/relative/core/exception/: RelativeException.java
src/main/java/com/relative/core/persistence/: AbstractSpecification.java  CrudRepository.java  CrudRepositoryImp.java  GeneralRepositoryImp.java  ReadRepository.java  ReadRepositoryImp.java  Repository.java  Specification.java
src/main/java/com/relative/core/util/enums/: EmailSecurityTypeEnum.java  EmailStorageTypeEnum.java  LanguageEnum.java
src/main/java/com/relative/core/util/mail/: ByteArrayDataSource.java  EmailDefinition.java  EmailUtil.java  MailMessageDefinition.java
src/main/java/com/relative/core/util/main/: BaseWrapper.java  BigDecimalUtil.java  Constantes.java  FechaUtil.java  ManagePropertiesFile.java  PaginatedListWrapper.java  PaginatedWrapper.java  RedUtils.java  SeguridadUtils.java  Usuario.java
src/main/java/ec/com/def/core/exception/: DefException.java
src/main/java/ec/com/def/core/persistence/: AbstractSpecification.java  CrudRepository.java  CrudRepositoryImp.java  GeneralRepositoryImp.java  ReadRepository.java  ReadRepositoryImp.java  Repository.java  Specification.java
src/main/java/ec/com/def/core/util/enums/: EmailSecurityTypeEnum.java  EmailStorageTypeEnum.java  LanguageEnum.java
src/main/java/ec/com/def/core/util/mail/: ByteArrayDataSource.java  EmailDefinition.java  EmailUtil.java  MailMessageDefinition.java
src/main/java/ec/com/def/core/util/main/: BaseWrapper.java  BigDecimalUtil.java  Constantes.java  FechaUtil.java  ManagePropertiesFile.java  PaginatedListWrapper.java  PaginatedWrapper.java  RedUtils.java  SeguridadUtils.java  Usuario.java
